plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':usersneak-api')
    api rootProject.ext.androidCore.fragment
    api rootProject.ext.androidCore.appCompat
    api rootProject.ext.androidCore.material

    api rootProject.ext.google.guava
    api rootProject.ext.google.gson

    coreLibraryDesugaring rootProject.ext.androidCore.desugaring

    // Retrofit
    api rootProject.ext.retrofit.retrofit
    api rootProject.ext.retrofit.gson
    api rootProject.ext.retrofit.scalars
    api rootProject.ext.retrofit.okhttp
    api rootProject.ext.retrofit.logging_interceptor

    // Testing
    testImplementation rootProject.ext.testing.junit
    androidTestImplementation rootProject.ext.testing.androidxJunit
    androidTestImplementation rootProject.ext.testing.espresso
}
