buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = '1.4.30'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // ./gradlew goJF   -- Format all Java files
    // ./gradlew verFJF -- Validate format of all files (run by sentry)
    id "com.github.sherter.google-java-format" version "0.9"

    // Used for publishing our Android library
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}
apply from: "${rootDir}/scripts/publish-root.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    kotlin = [
            core     : "androidx.core:core-ktx:1.3.2",
            jetbrains: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    ]

    androidCore = [
            fragment           : "androidx.fragment:fragment:1.3.0",
            appCompat          : "androidx.appcompat:appcompat:1.2.0",
            material           : "com.google.android.material:material:1.3.0",
            desugaring         : "com.android.tools:desugar_jdk_libs:1.1.1",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:2.0.4",
            navigation_fragment: "androidx.navigation:navigation-fragment:2.3.3",
            navigation_ui      : "androidx.navigation:navigation-ui:2.3.3",
            encyrpted_prefs    : "androidx.security:security-crypto:1.1.0-alpha03",
            design             : "com.android.support:design:25.1.0",
    ]

    retrofit = [
            retrofit           : "com.squareup.retrofit2:retrofit:2.9.0",
            gson               : "com.squareup.retrofit2:converter-gson:2.9.0",
            scalars            : "com.squareup.retrofit2:converter-scalars:2.9.0",
            okhttp             : "com.squareup.okhttp3:okhttp:4.9.0",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:4.9.0",
    ]

    google = [
            gson : "com.google.code.gson:gson:2.8.6",
            guava: "com.google.guava:guava:29.0-android",
    ]

    def test_version = "1.2.0"
    def espresso_version = "3.3.0"
    testing = [
            junit          : "junit:junit:4.13.2",
            androidxJunit  : "androidx.test.ext:junit:1.1.2",
            espresso       : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espresso_version",
            mockito        : "org.mockito:mockito-core:2.19.0",
            truth          : "com.google.truth:truth:0.43",
            androidxCore   : "androidx.test:core:$test_version",
            androidxRunner : "androidx.test:runner:$test_version",
            androidxRules  : "androidx.test:rules:$test_version",
            robolectric    : "org.robolectric:robolectric:4.4-beta-1",
    ]

    publishing = [
            groupId : "com.musurveys",
            version : "0.5.0",
    ]

    //    testImplementation
    //    debugImplementation "androidx.fragment:fragment-testing:1.2.5"
    //    debugImplementation "androidx.work:work-testing:$work_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Configurations for the Google Java formatter
// Learn more at: https://github.com/sherter/google-java-format-gradle-plugin
googleJavaFormat {
    options style: "GOOGLE"
}
