buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

plugins {
    // ./gradlew goJF   -- Format all Java files
    // ./gradlew verFJF -- Validate format of all files (run by sentry)
    id 'com.github.sherter.google-java-format' version '0.9'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Configurations for the Google Java formatter
// Learn more at: https://github.com/sherter/google-java-format-gradle-plugin
googleJavaFormat {
    options style: 'GOOGLE'
}
