plugins {
    id "com.android.library"
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Use `api` here to forward the UserSneak interfaces to UserSneak clients.
    api project(":usersneak-api")
    api rootProject.ext.androidCore.appCompat

    // Use `implementation` here to hide implementation details.
    implementation project(":usersneak-internal")
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.uSurveys'
                artifactId = 'usurveys-android'
                version = '0.3.0'
            }

//            paidRelease(MavenPublication) {
//                // The following applies a component to this publication
//                // which results in publishing an app bundle.
//                from components.paidRelease_aab
//                groupId = 'com.github.uSurveys'
//                artifactId = 'usurveys-android'
//                version = '0.3.0'
//            }
        }
    }
}