plugins {
    id "com.android.library"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api rootProject.ext.androidCore.fragment
    api rootProject.ext.androidCore.appCompat
}

ext {
    PUBLISH_GROUP_ID = rootProject.ext.publishing.groupId
    PUBLISH_VERSION = rootProject.ext.publishing.version
    PUBLISH_ARTIFACT_ID = 'musurveys-android-sdk-api'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"