plugins {
    id "com.android.application"
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.usersneak.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":usersneak")
    // Library dependencies
    api rootProject.ext.androidCore.fragment
    api rootProject.ext.androidCore.appCompat
    api rootProject.ext.androidCore.material
    api rootProject.ext.androidCore.navigation_fragment
    api rootProject.ext.androidCore.navigation_ui
    api rootProject.ext.androidCore.constraint_layout

    api rootProject.ext.google.guava

    // Demo app dependencies
    implementation "androidx.work:work-runtime:2.5.0"
    implementation "androidx.work:work-gcm:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
}

apply plugin: "androidx.navigation.safeargs"
