<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="28dp"
  tools:context=".ui.UserSneakSurveyActivity">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/question_text"
    style="@style/TextAppearance.MaterialComponents.Headline5"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:layout_marginStart="@dimen/standard_side_margin"
    android:layout_marginEnd="@dimen/standard_side_margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="What do you think of UserSneak?" />

  <androidx.constraintlayout.helper.widget.Flow
    android:id="@+id/answer_flow"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:constraint_referenced_ids="one,two,three,four,five,six,seven,eight,nine,ten"
    app:flow_horizontalGap="20dp"
    app:flow_verticalGap="12dp"
    app:flow_wrapMode="chain"
    app:flow_horizontalStyle="packed"
    app:layout_constraintEnd_toEndOf="@id/question_text"
    app:layout_constraintStart_toStartOf="@id/question_text"
    app:layout_constraintTop_toBottomOf="@id/question_text" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/one"
    style="@style/NumberedAnswerStyle"
    android:text="1" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/two"
    style="@style/NumberedAnswerStyle"
    android:text="2" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/three"
    style="@style/NumberedAnswerStyle"
    android:text="3" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/four"
    style="@style/NumberedAnswerStyle"
    android:text="4" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/five"
    style="@style/NumberedAnswerStyle"
    android:text="5" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/six"
    style="@style/NumberedAnswerStyle"
    android:layout_marginStart="@dimen/standard_side_margin"
    android:text="6" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/seven"
    style="@style/NumberedAnswerStyle"
    android:text="7" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/eight"
    style="@style/NumberedAnswerStyle"
    android:text="8" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/nine"
    style="@style/NumberedAnswerStyle"
    android:text="9" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/ten"
    style="@style/NumberedAnswerStyle"
    android:text="10" />
</androidx.constraintlayout.widget.ConstraintLayout>
