plugins {
    id "com.android.library"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api rootProject.ext.androidCore.appCompat
    api rootProject.ext.retrofit.retrofit
    api rootProject.ext.retrofit.okhttp
    api rootProject.ext.google.guava

    testImplementation rootProject.ext.testing.junit
    androidTestImplementation rootProject.ext.testing.androidxJunit
    androidTestImplementation rootProject.ext.testing.espresso
}
