plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    api project(':musurveys-andoird-sdk-api')
    api rootProject.ext.androidCore.fragment
    api rootProject.ext.androidCore.appCompat
    api rootProject.ext.androidCore.material
    api rootProject.ext.androidCore.encyrpted_prefs

    api rootProject.ext.google.guava
    api rootProject.ext.google.gson

    coreLibraryDesugaring rootProject.ext.androidCore.desugaring

    // Retrofit
    api rootProject.ext.retrofit.retrofit
    api rootProject.ext.retrofit.gson
    api rootProject.ext.retrofit.scalars
    api rootProject.ext.retrofit.okhttp
    api rootProject.ext.retrofit.logging_interceptor

    // Testing
    testImplementation project(':musurveys-andoird-sdk-testing')
    testImplementation rootProject.ext.testing.truth
    testImplementation rootProject.ext.testing.mockito
    testImplementation rootProject.ext.testing.junit
    testImplementation rootProject.ext.testing.androidxJunit
    testImplementation rootProject.ext.testing.androidxCore
    testImplementation rootProject.ext.testing.androidxRunner
    testImplementation rootProject.ext.testing.androidxRules
    testImplementation rootProject.ext.testing.robolectric
    testImplementation rootProject.ext.testing.espresso
    // androidTestImplementation rootProject.ext.testing.androidxJunit
    // testImplementation rootProject.ext.testing.espresso
}
